<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/myScripts.js"></script>

        <title>Cow Characteristics</title>
        <meta name="description" content="Our first page">
        <meta name="keywords" content="html tutorial template">
    </head>

    <body>
    <!-- multistep form -->
        <div id="msform">
            <form>
                <label for="cows">Select Cow breed:</label><br>
                <select class="cows" name="cows">
                    <option value="Black_Angus">Black Angus</option>
                    <option value="Charolais">Charolais</option>
                    <option value="Hereford">Hereford</option>
                    <option value="Simmental">Simmental</option>
                    <option value="Red_Angus">Red Angus</option>
                    <option value="Texas_Longhorn">Texas Longhorn</option>
                    <option value="Gelbvieh">Gelbvieh</option>
                    <option value="Holstein">Holstein</option>
                    <option value="Highlands">Highlands</option>
                </select><br>
            </form>
        </div>
        <div class="row">
            <div class="column">
                <div class="image-section">
                    <img src="images/black_angus.jpg" alt="Italian Trulli">
                </div>
            </div>
            <div class="column">
                <div class="details-section">
                    <p>
                        Black Angus is the most common breed of beef cattle in the U.S., with more than 330,000 animals registered. One reason the breed is so popular is their carcass characteristics, which are marketed as yielding well-marbled, flavorful beef. Also, Angus cattle require little maintenance during calving season, are good mothers, and are very feed efficient. The Black Angus cattle breed came to the U.S. in the 19th century and gained its footing in Kansas.
                    </p>
                </div>
            </div>
          </div>
    </body>
</html>